<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Runner</title>
    <script>
        (function(){var script=document.createElement('script');script.onload=function(){var stats=new Stats();stats.domElement.style.cssText = 'position:absolute;bottom:0px;left:0px;';;document.body.appendChild(stats.dom);requestAnimationFrame(function loop(){stats.update();requestAnimationFrame(loop)});};script.src='./libs/stats.min.js';document.head.appendChild(script);})()
    </script>
    
    <style>
        body {
          margin: 0;
          overflow: hidden;
          font-family:verdana;
        }

        .life {
            top: 2%;
            left: 91%;
            position: absolute;
            font-size: 40px;
            text-align: center;
            color: white;
        }

        .score {
            top: 3%;
            left: 9%;
            position: absolute;
            font-size: 24px;
            color: white;
        }

        .progress {
            position: fixed;
            bottom: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            font-size: 30px;
            color: white;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .countdown {
            font-size: 92px;
            color: red
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            text-align: center;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 20%;
            top: 10%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:50%; opacity:0} 
        to {top: 10%; opacity:1}
        }

        @keyframes animatetop {
        from {top: 50%; opacity:0}
        to {top: 10%; opacity:1}
        }

        .modal-header {
        padding: 2px 16px;
        background-color: rgb(148, 12, 12);
        color: white;
        }

        .modal-body {padding: 2px 16px;}

        /*button*/

        .button {
            background-color: black;
            border: 3px solid #a6ad11;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button:hover {
            background-color: rgb(144, 146, 17);
        }


    </style>
</head>
<body>
    <canvas class="webgl"></canvas>
    <script type="module" src="game.js"></script>
    <script src="libs/three.js"></script>
    <script src="./libs/tweenjs.min.js"></script>
    <script src="./libs/threex.collider.js"></script>
    <script src="./libs/threex.colliderhelper.js"></script>
    <script src="./libs/threex.collidersystem.js"></script>

    <div class="progress">
        <h1 id="loading"></h1>
    </div>

    <!-- The Modal Gameover-->
    <div id="modalGameover" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <h2>Game Over</h2>
            </div>
            <div class="modal-body">
                <br>

                <h3 style="display: inline;">Final Score: </h3>
                <h2 id="finalScore" style="display: inline;"></h2>

                <br><br>

                <button class="button" onclick="location.href='./index.html';">Menu</button>
                <button class="button" onclick="location.href='./game.html';">Try Again</button>

                <br>
            </div>
            </div>
        </div>
    
    </div>
    
</body>
</html>