<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Runner</title>
    <style>
        body {
            background-image: url('./assets/textures/menu.png');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            font-family:verdana;
        }
    
        .button {
            background-color: black;
            border: 3px solid #6b6e37;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        #buttonsContainer{
            position: fixed;
            bottom: 10%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        #buttonsContainer .button {
            background-color: black;
            border: 3px solid #6b6e37;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            width: 150px;
        }

        #buttonsContainer .button:hover {
            background-color: rgb(144, 146, 17);
        }

        /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        padding-top: 100px; /* Location of the box */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 80%; /* Full height */
        overflow-y: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            text-align: center;
            position: relative;
            background-color: #fefefe;
            margin: auto;
            padding: 0;
            border: 1px solid #888;
            width: 20%;
            top: 0%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
            -webkit-animation-name: animatetop;
            -webkit-animation-duration: 0.4s;
            animation-name: animatetop;
            animation-duration: 0.4s
        }

        /* Add Animation */
        @-webkit-keyframes animatetop {
        from {top:50%; opacity:0} 
        to {top: 0%; opacity:1}
        }

        @keyframes animatetop {
        from {top: 50%; opacity:0}
        to {top: 0%; opacity:1}
        }
  
        /* The Close Button */
        .close {
        color: white;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
        }

        .modal-header {
        padding: 2px 16px;
        background-color: #6b6e37;
        color: white;
        }

        .modal-body {padding: 2px 16px;}


        /* Custom Slider */
        .slidecontainer {
        width: 100%;
        }

        .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 25px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
        }

        .slider:hover {
        opacity: 1;
        }

        .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        background: #6b6e37;
        cursor: pointer;
        }

        .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        background: #6b6e37;
        cursor: pointer;
        }

        /*Radio buttons*/
        .input-hidden {
        position: absolute;
        left: -9999px;
        }

        input[type=radio]:checked + label>img {
        box-shadow: 0 0 4px 4px #6b6e37;
        }

        /* Stuff after this is only to make things more pretty */
        input[type=radio] + label>img {
        border: 3px  black;
        width: 80px;
        height: 80px;
        }

        /*Custom switch*/

        .switch {
        position: relative;
        display: inline-block;
        width: 60px;
        height: 34px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .sliderSwitch {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .sliderSwitch:before {
        position: absolute;
        content: "";
        height: 26px;
        width: 26px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .sliderSwitch {
        background-color: #6b6e37;
        }

        input:focus + .sliderSwitch {
        box-shadow: 0 0 1px #6b6e37;
        }

        input:checked + .sliderSwitch:before {
        -webkit-transform: translateX(26px);
        -ms-transform: translateX(26px);
        transform: translateX(26px);
        }

    </style>
</head>

<body>
    <div id="buttonsContainer">
        <button class="button" onclick="location.href='./game.html';">Play</button>
        <button class="button" id="buttonOptions">Options</button>
        <button class="button" id="buttonCommands">Commands</button>    
        <button class="button" id="buttonCredits">Credits</button>    
    </div>

    <!-- The Modal Credits-->
    <div id="modalCredits" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <span class="close" id="closeCredits">&times;</span>
            <h2>Credits</h2>
            </div>
            <div class="modal-body">
            <p>This game was made by:</p>
            <p>Donato Emanuele Mele</p>
            </div>
            </div>
        </div>
    
    </div>

    <!-- The Modal Commands-->
    <div id="modalCommands" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <span class="close" id="closeCommands">&times;</span>
            <h2>Commands & Tips</h2>
            </div>
            <div class="modal-body">
            <p>Do not hit the zombies and others obstacles.</p>
            <p><b>Move</b>: use arrows keys</p>
            <p><b>Jump</b>: use space key</p>
            <br>
            <p style="font-size: 10;"> If you are not getting 60 FPS you may need to reduce the resolution in the Options panel</p>
            </div>
            </div>
        </div>
    
    </div>

    <!-- The Modal Options-->
    <div id="modalOptions" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
            <span class="close" id="closeOptions">&times;</span>
            <h2>Options</h2>
            </div>
            <div class="modal-body">
                <p>Select Scenario:</p>
                <input 
                    type="radio" name="scenario" 
                    id="day" class="input-hidden" onclick="setScenario(0)" checked/>
                <label for="day">
                    <img 
                    src="./assets/textures/day.jpg" />
                </label>
                
                <input 
                    type="radio" name="scenario"
                    id="night" class="input-hidden" onclick="setScenario(1)"/>
                <label for="night">
                    <img 
                    src="./assets/textures/night.jpg"/>
                </label>

                <p>Select Player:</p>
                <input 
                    type="radio" name="player" 
                    id="player1" class="input-hidden" onclick="setPlayer(0)" checked/>
                <label for="player1">
                    <img 
                    src="./assets/textures/player1.jpg" />
                </label>
                
                <input 
                    type="radio" name="player"
                    id="player2" class="input-hidden" onclick="setPlayer(1)"/>
                <label for="player2">
                    <img 
                    src="./assets/textures/player2.jpg"/>
                </label>

                <p>Select Difficulty:</p>
                <div class="slidecontainer">
                    <input style="margin: 0%;" type="range" min="30" step="10" max="100" value="40" class="slider" id="sliderDifficulty">
                    <p style="margin: 0%; float:left;">Easy</p>
                    <p style="margin: 0%; float:right;">Hard</p>                   
                </div>
                <br>
                <p style=" margin:0%">Select Resolution:</p>
                <p style="font-size: 10;  margin-top:0%"> (It may impact game performance)</p>
                <div class="slidecontainer">
                    <input  style="margin: 0%;" type="range" min="20" step="10" max="100" value="100" class="slider" id="sliderResolution">
                    <p style="margin: 0%; float:left;">Low</p>
                    <p style="margin: 0%; float:right;">High</p>                   
                </div>
                <br><br>
                <p style=" margin:0%">Enable Antialias:</p>
                <p style="font-size: 10;  margin-top:0%"> (It may impact game performance)</p>
                <label class="switch">
                    <input id="checkbox" type="checkbox" checked>
                    <span class="sliderSwitch"></span>
                </label><br><br>
            </div>
            </div>
        </div>
    
    </div>

    <script>
        //options
        var modalOptions = document.getElementById("modalOptions");


        var buttonOptions = document.getElementById("buttonOptions");

        var spanOptions = document.getElementById("closeOptions");


        buttonOptions.onclick = function() {
            modalOptions.style.display = "block";
        }

        spanOptions.onclick = function() {
            modalOptions.style.display = "none";
        }

        //Credits
        var modalCredits = document.getElementById("modalCredits");


        var buttonCredits = document.getElementById("buttonCredits");

        var spanCredits = document.getElementById("closeCredits");


        buttonCredits.onclick = function() {
            modalCredits.style.display = "block";
        }

        spanCredits.onclick = function() {
            modalCredits.style.display = "none";
        }

        //Commands
        var modalCommands = document.getElementById("modalCommands");


        var buttonCommands = document.getElementById("buttonCommands");

        var spanCommands = document.getElementById("closeCommands");


        buttonCommands.onclick = function() {
            modalCommands.style.display = "block";
        }

        spanCommands.onclick = function() {
            modalCommands.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modalCredits) {
                modalCredits.style.display = "none";
            }
            if (event.target == modalOptions) {
                modalOptions.style.display = "none";
            }
            if (event.target == modalCommands) {
                modalCommands.style.display = "none";
            }
        }

        //Save prefs difficulty
        document.getElementById('sliderDifficulty').addEventListener('change', updateDifficulty);

        function updateDifficulty(e) {
            window.localStorage.setItem('difficulty', e.target.value);
        }

        //Save prefs resolution
        document.getElementById('sliderResolution').addEventListener('change', updateResolution);

        function updateResolution(e) {
            window.localStorage.setItem('resolution', e.target.value);
        }

        //Save prefs scenario
        function setScenario(value){
            var isDay = value == 0;
            window.localStorage.setItem('scenario', isDay);
        }

        //Save prefs scenario
        function setPlayer(value){
            var isPlayer = value == 0;
            window.localStorage.setItem('player', isPlayer);
        }


        //Save pref antialias
        const checkbox = document.getElementById('checkbox')

        checkbox.addEventListener('change', (event) => {
        if (event.currentTarget.checked) {
            window.localStorage.setItem('antialias', true);
        } else {
            window.localStorage.setItem('antialias', false);
        }
        })

        //Load prefs
        if(window.localStorage.getItem("difficulty") !== null)
            document.getElementById('sliderDifficulty').value = window.localStorage.getItem("difficulty")

        if(window.localStorage.getItem("resolution") !== null)
            document.getElementById('sliderResolution').value = window.localStorage.getItem("resolution")

        if(window.localStorage.getItem("scenario") !== null){
            var isDay = window.localStorage.getItem("scenario") == "true"
            document.getElementById('day').checked = isDay
            document.getElementById('night').checked = !isDay
        }

        if(window.localStorage.getItem("player") !== null){
            var isDay = window.localStorage.getItem("player") == "true"
            document.getElementById('player1').checked = isDay
            document.getElementById('player2').checked = !isDay
        }

        if(window.localStorage.getItem("antialias") !== null){
            var isAntialias = window.localStorage.getItem("antialias") == "true"
            document.getElementById('checkbox').checked = isAntialias
        }

    </script>
</body>
</html>